APP_PORT=1000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ai-project
DB_URL=postgres://DB_USER:DB_PASSWORD:@DB_HOST:5432/ai-project

#start: goose postgres postgres://DB_USER:DB_PASSWORD:@DB_HOST:DB_PORT/DB_NAME up

#rm -f ./app && go mod tidy && go mod vendor && go build -o app . && ./app